# TheMostSPB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/android_school/h_h/themostspb/: BridgeManagerTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android_school/h_h/themostspb/: BridgePresenter.java  BridgeView.java
app/src/main/java/ru/android_school/h_h/themostspb/BridgeSelector/: BridgeSelectorPresenter.java  MVPSelectorViewInterface.java
app/src/main/java/ru/android_school/h_h/themostspb/BridgeSelector/Fragments/: MapFragment.java
app/src/main/java/ru/android_school/h_h/themostspb/BridgeSelector/Fragments/List/: BridgeListAdapter.java  ListFragment.java
app/src/main/java/ru/android_school/h_h/themostspb/BridgeSelector/SelectorActivity/: ActivityCallback.java  BridgeSelectorActivity.java
app/src/main/java/ru/android_school/h_h/themostspb/InfoPage/: BridgeInfoPresenter.java  MVPInfoViewInterface.java  NotificationReceiver.java
app/src/main/java/ru/android_school/h_h/themostspb/InfoPage/InfoActivity/: BridgeInfoActivity.java  ImageFragment.java  TimePickerDialog.java
app/src/main/java/ru/android_school/h_h/themostspb/Model/: Bridge.java  BridgeAPI.java  BridgeDeserializer.java  BridgeManager.java  BridgeObjectDeserializer.java  BridgeProvider.java
app/src/main/java/ru/android_school/h_h/themostspb/View/: BridgeInfoActivity.java  BridgeListAdapter.java  BridgeSelectorActivity.java  BridgeView.java  ImageFragment.java  NotificationReceiver.java  OnBridgeClickListener.java  OnErrorRefreshListener.java
app/src/main/java/ru/android_school/h_h/themostspb/View/Fragments/: ErrorFragment.java  ListFragment.java  LoadFragment.java  MapFragment.java
app/src/main/java/ru/android_school/h_h/themostspb/View/Fragments/List/: BridgeListAdapter.java  ListFragment.java
app/src/main/java/ru/android_school/h_h/themostspb/View/InfoActivity/: BridgeInfoActivity.java  ImageFragment.java  TimePickerDialog.java
app/src/main/java/ru/android_school/h_h/themostspb/View/SelectorActivity/: ActivityCallback.java  BridgeSelectorActivity.java  LocationProvider.java  OnBridgeActionListener.java  OnBridgeClickListener.java  OnErrorRefreshListener.java
app/src/main/res/drawable/: ic_baseline_map_unset_24dp.xml  ic_error_outline_24dp.xml  ic_list_unset.xml  selector_toolbar_list.xml  selector_toolbar_map.xml
app/src/main/res/layout/: activity_bridge_info.xml  activity_bridge_selector.xml  dialog_time_picker.xml  fragment_error.xml  fragment_list.xml  fragment_load.xml
app/src/main/res/menu/: menu_activity_selector.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/ru/android_school/h_h/themostspb/: ExampleUnitTest.java  JsonParsingTest.java
bridges/: bridges.json
bridges/1/: bridge.json
bridges/2/: bridge.json
bridges/3/: bridge.json
gradle/wrapper/: gradle-wrapper.properties
