// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportLibraryVersion = "28.0.0"
    glideVersion = "4.8.0"
    retrofitVersion = "2.4.0"
    buildToolsVersion = "28.0.3"
    androidxLibVersion = "1.0.0"
    coreVersion = "1.2.0"
    extJUnitVersion = "1.1.1"
    runnerVersion = "1.2.0"
    rulesVersion = "1.2.0"
    espressoVersion = "3.2.0"
    mockitoVersion = "2.28.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}