<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/toolbar_margin"
            app:titleTextColor="@color/white"
            app:title="@string/app_name"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/layout_fragment_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/intermediateListState"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageIndicator"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginBottom="128dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="128dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:src="@drawable/ic_error_outline_24dp" />

            <TextView
                android:id="@+id/stateDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/load_text"
                android:textSize="24sp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/imageIndicator"
                app:layout_constraintStart_toStartOf="@+id/imageIndicator"
                app:layout_constraintTop_toBottomOf="@+id/imageIndicator" />

            <Button
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/error_refresh"
                app:layout_constraintEnd_toEndOf="@+id/stateDescription"
                app:layout_constraintStart_toStartOf="@+id/stateDescription"
                app:layout_constraintTop_toBottomOf="@+id/stateDescription"
                android:visibility="gone" />
        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</LinearLayout>